<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIa-gl-w8W" userLabel="TopView">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Z3-Sz-kv2">
                                        <rect key="frame" x="20" y="10" width="25" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="1Bx-Gx-4br"/>
                                            <constraint firstAttribute="height" constant="20" id="Pi2-gv-8US"/>
                                        </constraints>
                                        <color key="tintColor" red="0.54117647058823526" green="0.65490196078431373" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" ">
                                            <backgroundConfiguration key="background" image="line.horizontal.3" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didClickSideBar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMd-YT-q07"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNa-Pd-hhp">
                                        <rect key="frame" x="369" y="8.5" width="25" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="0vd-p8-4kc"/>
                                            <constraint firstAttribute="height" constant="23" id="EcI-2Z-J76"/>
                                        </constraints>
                                        <color key="tintColor" red="0.54117647058823526" green="0.65490196078431373" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <backgroundConfiguration key="background" image="magnifyingglass" catalog="system"/>
                                        </buttonConfiguration>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Auc-Sc-J4R">
                                        <rect key="frame" x="249" y="2.5" width="145" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dQH-V1-377"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UNa-Pd-hhp" secondAttribute="trailing" constant="20" id="7ZB-9T-Hjm"/>
                                    <constraint firstItem="Auc-Sc-J4R" firstAttribute="centerY" secondItem="fIa-gl-w8W" secondAttribute="centerY" id="CIg-vW-756"/>
                                    <constraint firstItem="3Z3-Sz-kv2" firstAttribute="leading" secondItem="fIa-gl-w8W" secondAttribute="leading" constant="20" id="Eta-19-3ds"/>
                                    <constraint firstAttribute="trailing" secondItem="Auc-Sc-J4R" secondAttribute="trailing" constant="20" id="H5e-Mr-mZG"/>
                                    <constraint firstAttribute="height" constant="40" id="HNM-II-hsn"/>
                                    <constraint firstItem="3Z3-Sz-kv2" firstAttribute="centerY" secondItem="fIa-gl-w8W" secondAttribute="centerY" id="eY8-7x-iYn"/>
                                    <constraint firstItem="Auc-Sc-J4R" firstAttribute="width" secondItem="fIa-gl-w8W" secondAttribute="width" multiplier="0.350242" id="fM1-D2-yip"/>
                                    <constraint firstItem="UNa-Pd-hhp" firstAttribute="centerY" secondItem="fIa-gl-w8W" secondAttribute="centerY" id="j3H-b1-mWu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="UNa-Pd-hhp"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Xyz!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aFW-PZ-ZV2">
                                <rect key="frame" x="20" y="109" width="141" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3S-bO-5B7">
                                <rect key="frame" x="20" y="175" width="374" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.54117647058823526" green="0.65490196078431373" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RG9-IJ-4L8">
                                <rect key="frame" x="0.0" y="196" width="414" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="BgH-u6-KL0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s6h-yh-yto">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zt7-ZJ-8Bb">
                                        <rect key="frame" x="0.0" y="3.5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SQl-cb-qFq">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1Rs-Nc-KLQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KWX-dF-tQn"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj3-gm-Fml">
                                <rect key="frame" x="20" y="346" width="36" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.54117647058823526" green="0.65490196078431373" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Zp-Pq-rmx">
                                <rect key="frame" x="15" y="374" width="384" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vqc-pL-pRV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tND-cr-B2R"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6R2-io-leO">
                                <rect key="frame" x="329" y="801" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6nv-EB-RED"/>
                                    <constraint firstAttribute="width" constant="70" id="hKT-Dk-8eC"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="plus.circle.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35C-2y-irK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarImage" translatesAutoresizingMaskIntoConstraints="NO" id="nYl-oH-2V5">
                                <rect key="frame" x="344" y="96" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iwy-jK-KUw"/>
                                    <constraint firstAttribute="width" constant="50" id="uHh-ZS-DU6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RG9-IJ-4L8" firstAttribute="top" secondItem="e3S-bO-5B7" secondAttribute="bottom" constant="3" id="1WA-Z4-3OF"/>
                            <constraint firstItem="RG9-IJ-4L8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Wq-Fg-YcT"/>
                            <constraint firstItem="sj3-gm-Fml" firstAttribute="top" secondItem="RG9-IJ-4L8" secondAttribute="bottom" constant="15" id="Ad4-cQ-d7D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fIa-gl-w8W" secondAttribute="trailing" id="DLm-S4-uOr"/>
                            <constraint firstItem="nYl-oH-2V5" firstAttribute="top" secondItem="fIa-gl-w8W" secondAttribute="bottom" constant="12" id="Etr-c2-sqS"/>
                            <constraint firstAttribute="bottom" secondItem="4Zp-Pq-rmx" secondAttribute="bottom" id="K90-eO-P7Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nYl-oH-2V5" secondAttribute="trailing" constant="20" id="LRQ-1B-4w7"/>
                            <constraint firstItem="fIa-gl-w8W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MI7-RC-2dY"/>
                            <constraint firstItem="aFW-PZ-ZV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NOZ-Zl-hWI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Zp-Pq-rmx" secondAttribute="trailing" constant="15" id="OXV-dI-2gg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6R2-io-leO" secondAttribute="trailing" constant="15" id="Rvn-ub-qKo"/>
                            <constraint firstItem="fIa-gl-w8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tgq-DG-yS7"/>
                            <constraint firstItem="e3S-bO-5B7" firstAttribute="top" secondItem="aFW-PZ-ZV2" secondAttribute="bottom" constant="30" id="Zo5-M4-Os5"/>
                            <constraint firstAttribute="bottom" secondItem="6R2-io-leO" secondAttribute="bottom" constant="25" id="g4a-LK-4VH"/>
                            <constraint firstItem="e3S-bO-5B7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gJI-j6-PKn"/>
                            <constraint firstItem="sj3-gm-Fml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hF3-qN-JKk"/>
                            <constraint firstItem="RG9-IJ-4L8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jWD-ik-Keh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e3S-bO-5B7" secondAttribute="trailing" constant="20" id="kMh-yh-8fE"/>
                            <constraint firstItem="4Zp-Pq-rmx" firstAttribute="top" secondItem="sj3-gm-Fml" secondAttribute="bottom" constant="10" id="rm4-6e-6Sq"/>
                            <constraint firstItem="aFW-PZ-ZV2" firstAttribute="top" secondItem="fIa-gl-w8W" secondAttribute="bottom" constant="25" id="x4y-4I-I9v"/>
                            <constraint firstItem="4Zp-Pq-rmx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="xuO-Re-WLH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="nYl-oH-2V5" id="a0K-Wg-lx3"/>
                        <outlet property="categoryCollectionView" destination="RG9-IJ-4L8" id="uyb-Rb-9eS"/>
                        <outlet property="searchTextField" destination="Auc-Sc-J4R" id="utL-It-c2l"/>
                        <outlet property="todoTableView" destination="4Zp-Pq-rmx" id="p0x-em-lX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="12.723214285714285"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="Rpo-C0-9TS">
            <objects>
                <viewController storyboardIdentifier="TaskDetailViewController" id="cvW-U4-OfX" customClass="TaskDetailViewController" customModule="OnTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zhk-WX-qeX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wG3-Ce-7fA" userLabel="TopView">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVa-jC-yET">
                                        <rect key="frame" x="50" y="0.0" width="279" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgp-O2-6NX">
                                        <rect key="frame" x="20" y="19.5" width="20" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6Xi-tr-Jh3"/>
                                            <constraint firstAttribute="width" constant="20" id="T3N-a5-GWE"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="backToDashboard:" destination="cvW-U4-OfX" eventType="touchUpInside" id="RVO-zL-EIV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Br-67-Ds3">
                                        <rect key="frame" x="334" y="14" width="60" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="FEr-7I-MIG"/>
                                            <constraint firstAttribute="width" constant="60" id="zul-ue-oLn"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clearCurrentDetail:" destination="cvW-U4-OfX" eventType="touchUpInside" id="XxP-32-fh0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fVa-jC-yET" firstAttribute="leading" secondItem="hgp-O2-6NX" secondAttribute="trailing" constant="10" id="0RD-nD-frW"/>
                                    <constraint firstItem="fVa-jC-yET" firstAttribute="top" secondItem="wG3-Ce-7fA" secondAttribute="top" id="9z1-Rg-uKZ"/>
                                    <constraint firstItem="5Br-67-Ds3" firstAttribute="centerY" secondItem="wG3-Ce-7fA" secondAttribute="centerY" id="HxK-Xa-tWp"/>
                                    <constraint firstAttribute="trailing" secondItem="5Br-67-Ds3" secondAttribute="trailing" constant="20" id="Lgv-PW-rHb"/>
                                    <constraint firstItem="hgp-O2-6NX" firstAttribute="centerY" secondItem="wG3-Ce-7fA" secondAttribute="centerY" id="Myn-Zx-Twb"/>
                                    <constraint firstAttribute="bottom" secondItem="fVa-jC-yET" secondAttribute="bottom" id="SxT-Kw-N4B"/>
                                    <constraint firstItem="5Br-67-Ds3" firstAttribute="leading" secondItem="fVa-jC-yET" secondAttribute="trailing" constant="5" id="fME-nS-ei6"/>
                                    <constraint firstAttribute="height" constant="60" id="qCa-p9-DgF"/>
                                    <constraint firstItem="hgp-O2-6NX" firstAttribute="leading" secondItem="wG3-Ce-7fA" secondAttribute="leading" constant="20" id="xza-8U-5SQ"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xj7-0d-yQ2">
                                <rect key="frame" x="20" y="104" width="374" height="792"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ea4-Cc-JoW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wG3-Ce-7fA" firstAttribute="leading" secondItem="Ea4-Cc-JoW" secondAttribute="leading" id="99n-3E-tlQ"/>
                            <constraint firstAttribute="bottom" secondItem="xj7-0d-yQ2" secondAttribute="bottom" id="Gd9-nb-3rn"/>
                            <constraint firstItem="xj7-0d-yQ2" firstAttribute="leading" secondItem="Ea4-Cc-JoW" secondAttribute="leading" constant="20" id="JRE-0Q-lZo"/>
                            <constraint firstItem="xj7-0d-yQ2" firstAttribute="top" secondItem="wG3-Ce-7fA" secondAttribute="bottom" id="g4V-bg-Ehd"/>
                            <constraint firstItem="Ea4-Cc-JoW" firstAttribute="trailing" secondItem="wG3-Ce-7fA" secondAttribute="trailing" id="gJH-1M-g0P"/>
                            <constraint firstItem="wG3-Ce-7fA" firstAttribute="top" secondItem="Ea4-Cc-JoW" secondAttribute="top" id="h5z-Mo-C7H"/>
                            <constraint firstItem="Ea4-Cc-JoW" firstAttribute="trailing" secondItem="xj7-0d-yQ2" secondAttribute="trailing" constant="20" id="qBN-JG-PMF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="5Br-67-Ds3" id="CnI-9E-PMb"/>
                        <outlet property="taskDetailTextView" destination="xj7-0d-yQ2" id="T2f-Jz-aQm"/>
                        <outlet property="titleHeader" destination="fVa-jC-yET" id="qqt-Ai-Pt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmE-An-D6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="12.723214285714285"/>
        </scene>
        <!--Side Bar View Controller-->
        <scene sceneID="ZQ2-gP-kin">
            <objects>
                <viewController storyboardIdentifier="SideBarViewController" id="9Qq-Ps-Ihy" customClass="SideBarViewController" customModule="OnTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxO-g6-uaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qP3-KI-Nyt">
                                <rect key="frame" x="0.0" y="0.0" width="228" height="896"/>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.094117647058823528" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73D-lT-hJN">
                                <rect key="frame" x="0.0" y="44" width="228" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fud-jT-0fY">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRJ-3s-NuG">
                                                <rect key="frame" x="173" y="21.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="8Zs-PT-eCs"/>
                                                    <constraint firstAttribute="width" constant="35" id="M7l-t5-SuD"/>
                                                </constraints>
                                                <color key="tintColor" red="0.20392156862745098" green="0.31372549019607843" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background" image="chevron.backward.circle" catalog="system"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didClickBackButton:" destination="9Qq-Ps-Ihy" eventType="touchUpInside" id="oRN-ZY-BL6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FRJ-3s-NuG" secondAttribute="trailing" constant="20" id="ako-Er-Ewc"/>
                                            <constraint firstItem="FRJ-3s-NuG" firstAttribute="centerY" secondItem="fud-jT-0fY" secondAttribute="centerY" id="vNd-vG-eXU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itk-DR-NnX">
                                        <rect key="frame" x="0.0" y="78" width="228" height="138"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="X8T-Ef-IUb">
                                                <rect key="frame" x="74" y="29" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="6cF-NE-c6u"/>
                                                    <constraint firstAttribute="height" constant="80" id="fjE-jF-sgq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="X8T-Ef-IUb" firstAttribute="centerX" secondItem="itk-DR-NnX" secondAttribute="centerX" id="Dth-tY-0TY"/>
                                            <constraint firstItem="X8T-Ef-IUb" firstAttribute="centerY" secondItem="itk-DR-NnX" secondAttribute="centerY" id="L9h-8E-xdd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITl-OO-ttj">
                                        <rect key="frame" x="0.0" y="216" width="228" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olivia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csS-dp-TF3">
                                                <rect key="frame" x="20" y="10" width="208" height="51"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mitchel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d5-HN-z1F">
                                                <rect key="frame" x="20" y="61" width="208" height="55"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0d5-HN-z1F" firstAttribute="height" secondItem="ITl-OO-ttj" secondAttribute="height" multiplier="0.429688" id="1fB-7R-VoC"/>
                                            <constraint firstAttribute="trailing" secondItem="0d5-HN-z1F" secondAttribute="trailing" id="ALK-QM-WQf"/>
                                            <constraint firstItem="0d5-HN-z1F" firstAttribute="leading" secondItem="ITl-OO-ttj" secondAttribute="leading" constant="20" id="HvV-4A-j3F"/>
                                            <constraint firstItem="csS-dp-TF3" firstAttribute="leading" secondItem="ITl-OO-ttj" secondAttribute="leading" constant="20" id="IrF-pS-uKq"/>
                                            <constraint firstItem="csS-dp-TF3" firstAttribute="top" secondItem="ITl-OO-ttj" secondAttribute="top" constant="10" id="RcC-qY-pW4"/>
                                            <constraint firstItem="0d5-HN-z1F" firstAttribute="top" secondItem="csS-dp-TF3" secondAttribute="bottom" id="bjy-eK-IZO"/>
                                            <constraint firstAttribute="trailing" secondItem="csS-dp-TF3" secondAttribute="trailing" id="n08-ec-o0U"/>
                                            <constraint firstItem="csS-dp-TF3" firstAttribute="height" secondItem="ITl-OO-ttj" secondAttribute="height" multiplier="0.4" id="wNe-Sr-g79"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.094117647058823528" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ITl-OO-ttj" firstAttribute="height" secondItem="73D-lT-hJN" secondAttribute="height" multiplier="0.150235" id="7Rq-xi-e0Z"/>
                                    <constraint firstItem="itk-DR-NnX" firstAttribute="leading" secondItem="73D-lT-hJN" secondAttribute="leading" id="BSs-mD-yQS"/>
                                    <constraint firstItem="itk-DR-NnX" firstAttribute="top" secondItem="fud-jT-0fY" secondAttribute="bottom" id="Chk-4F-6qd"/>
                                    <constraint firstItem="fud-jT-0fY" firstAttribute="leading" secondItem="73D-lT-hJN" secondAttribute="leading" id="DLc-EN-63o"/>
                                    <constraint firstItem="ITl-OO-ttj" firstAttribute="top" secondItem="itk-DR-NnX" secondAttribute="bottom" id="FaC-va-3Ra"/>
                                    <constraint firstAttribute="trailing" secondItem="fud-jT-0fY" secondAttribute="trailing" id="Ue7-io-fRY"/>
                                    <constraint firstItem="itk-DR-NnX" firstAttribute="height" secondItem="73D-lT-hJN" secondAttribute="height" multiplier="0.150235" constant="10" id="VIX-Uy-maJ"/>
                                    <constraint firstItem="fud-jT-0fY" firstAttribute="height" secondItem="73D-lT-hJN" secondAttribute="height" multiplier="0.0915493" id="inU-yp-7x1"/>
                                    <constraint firstItem="fud-jT-0fY" firstAttribute="top" secondItem="73D-lT-hJN" secondAttribute="top" id="m27-z0-DZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="itk-DR-NnX" secondAttribute="trailing" id="ngr-s6-JIo"/>
                                    <constraint firstItem="ITl-OO-ttj" firstAttribute="leading" secondItem="73D-lT-hJN" secondAttribute="leading" id="qhH-yH-dOL"/>
                                    <constraint firstAttribute="trailing" secondItem="ITl-OO-ttj" secondAttribute="trailing" id="w0c-qc-s5Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dKx-ua-0z6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="73D-lT-hJN" firstAttribute="width" secondItem="OxO-g6-uaG" secondAttribute="width" multiplier="0.550725" id="87z-ji-dFf"/>
                            <constraint firstItem="qP3-KI-Nyt" firstAttribute="top" secondItem="OxO-g6-uaG" secondAttribute="top" id="F3l-Vb-k5H"/>
                            <constraint firstAttribute="bottom" secondItem="73D-lT-hJN" secondAttribute="bottom" id="HdL-IH-mrK"/>
                            <constraint firstAttribute="bottom" secondItem="qP3-KI-Nyt" secondAttribute="bottom" id="JKw-U5-iy5"/>
                            <constraint firstItem="73D-lT-hJN" firstAttribute="top" secondItem="dKx-ua-0z6" secondAttribute="top" id="S9y-uj-tAI"/>
                            <constraint firstItem="qP3-KI-Nyt" firstAttribute="width" secondItem="OxO-g6-uaG" secondAttribute="width" multiplier="0.550725" id="WMI-Oa-xRG"/>
                            <constraint firstItem="qP3-KI-Nyt" firstAttribute="leading" secondItem="dKx-ua-0z6" secondAttribute="leading" id="hJU-Tb-onl"/>
                            <constraint firstItem="73D-lT-hJN" firstAttribute="leading" secondItem="dKx-ua-0z6" secondAttribute="leading" id="qY3-e5-RGj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="X8T-Ef-IUb" id="j5b-ia-GKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eM-hj-ISX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarImage" width="512" height="512"/>
        <image name="chevron.backward.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="profile" width="1000" height="1500"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
