<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIa-gl-w8W">
                                <rect key="frame" x="0.0" y="44" width="414" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVV-nB-m5o">
                                        <rect key="frame" x="186" y="26" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6R2-io-leO">
                                        <rect key="frame" x="364" y="26.5" width="25" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Eac-fM-9bi"/>
                                            <constraint firstAttribute="height" constant="20" id="jKz-Xb-Ycv"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <backgroundConfiguration key="background" image="plus" catalog="system"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="FVV-nB-m5o" firstAttribute="centerY" secondItem="fIa-gl-w8W" secondAttribute="centerY" id="9Xq-lt-6xy"/>
                                    <constraint firstItem="FVV-nB-m5o" firstAttribute="centerX" secondItem="fIa-gl-w8W" secondAttribute="centerX" id="9an-kr-0tK"/>
                                    <constraint firstAttribute="trailing" secondItem="6R2-io-leO" secondAttribute="trailing" constant="25" id="fwb-Tf-MTw"/>
                                    <constraint firstItem="6R2-io-leO" firstAttribute="centerY" secondItem="fIa-gl-w8W" secondAttribute="centerY" id="iRI-Xe-FVN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Zp-Pq-rmx">
                                <rect key="frame" x="0.0" y="117" width="414" height="745"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vqc-pL-pRV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tND-cr-B2R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fIa-gl-w8W" secondAttribute="trailing" id="DLm-S4-uOr"/>
                            <constraint firstItem="4Zp-Pq-rmx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JCw-oH-t2q"/>
                            <constraint firstItem="fIa-gl-w8W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MI7-RC-2dY"/>
                            <constraint firstItem="fIa-gl-w8W" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0814732" id="MUh-68-EGH"/>
                            <constraint firstItem="fIa-gl-w8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tgq-DG-yS7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Zp-Pq-rmx" secondAttribute="bottom" id="izc-Bw-K7c"/>
                            <constraint firstItem="4Zp-Pq-rmx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kN5-nb-pC1"/>
                            <constraint firstItem="4Zp-Pq-rmx" firstAttribute="top" secondItem="fIa-gl-w8W" secondAttribute="bottom" id="ulr-lh-0SJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
