<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="gTV-IL-0wX" customClass="CategoriesCollectionViewCell" customModule="OnTrack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="270" height="161"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="270" height="161"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah2-4a-F36">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="161"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuQ-AD-Gja">
                                <rect key="frame" x="15" y="85" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O1S-eo-6MC">
                                <rect key="frame" x="15" y="137" width="240" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgc-0A-pLK">
                                <rect key="frame" x="15" y="60" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.54117647059999996" green="0.65490196079999996" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.094117647058823528" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cgc-0A-pLK" firstAttribute="centerY" secondItem="ah2-4a-F36" secondAttribute="centerY" constant="-10" id="Hfd-yq-sNu"/>
                            <constraint firstItem="Cgc-0A-pLK" firstAttribute="leading" secondItem="ah2-4a-F36" secondAttribute="leading" constant="15" id="NNn-sO-NsL"/>
                            <constraint firstItem="O1S-eo-6MC" firstAttribute="leading" secondItem="ah2-4a-F36" secondAttribute="leading" constant="15" id="Nw1-24-j1q"/>
                            <constraint firstItem="wuQ-AD-Gja" firstAttribute="centerY" secondItem="ah2-4a-F36" secondAttribute="centerY" constant="15" id="c6t-d8-vzV"/>
                            <constraint firstAttribute="bottom" secondItem="O1S-eo-6MC" secondAttribute="bottom" constant="20" id="cOq-Hn-g2e"/>
                            <constraint firstAttribute="trailing" secondItem="O1S-eo-6MC" secondAttribute="trailing" constant="15" id="jpA-tT-k4W"/>
                            <constraint firstItem="wuQ-AD-Gja" firstAttribute="leading" secondItem="ah2-4a-F36" secondAttribute="leading" constant="15" id="z3K-22-fo8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ah2-4a-F36" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4Hq-VJ-xVm"/>
                <constraint firstItem="ah2-4a-F36" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ARz-Yk-wvK"/>
                <constraint firstAttribute="bottom" secondItem="ah2-4a-F36" secondAttribute="bottom" id="FtS-Gf-T8a"/>
                <constraint firstAttribute="trailing" secondItem="ah2-4a-F36" secondAttribute="trailing" id="YE1-nZ-Eh8"/>
            </constraints>
            <size key="customSize" width="270" height="161"/>
            <connections>
                <outlet property="categoryContentView" destination="ah2-4a-F36" id="XDd-5J-Ilb"/>
                <outlet property="taskCategoryLabel" destination="wuQ-AD-Gja" id="YoC-nn-cQK"/>
                <outlet property="taskProgressView" destination="O1S-eo-6MC" id="5Bv-bD-itu"/>
                <outlet property="totalTasksLabel" destination="Cgc-0A-pLK" id="wgK-vs-1cG"/>
            </connections>
            <point key="canvasLocation" x="297.10144927536237" y="117.52232142857142"/>
        </collectionViewCell>
    </objects>
</document>
